# spring-cloud-alibaba-learn

./: .gitignore  README.md  pom.xml
e-commerce-admin/: pom.xml
e-commerce-common/: pom.xml
e-commerce-demo-good/: pom.xml
e-commerce-demo-order/: pom.xml
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/cn/flowboot/e/commerce/: GatewayApplication.java
e-commerce-gateway/src/main/java/cn/flowboot/e/commerce/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java  SentinelGatewayConfiguration.java
e-commerce-gateway/src/main/java/cn/flowboot/e/commerce/constant/: GatewayConstant.java
e-commerce-gateway/src/main/java/cn/flowboot/e/commerce/filter/: GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
e-commerce-gateway/src/main/java/cn/flowboot/e/commerce/filter/factory/: HeaderTokenGatewayFilterFactory.java
e-commerce-gateway/src/main/resources/: bootstrap.yml  gateway-flow-rule-api-sentinel.json  gateway-flow-rule-sentinel.json
e-commerce-gateway/src/test/java/cn/flowboot/e/commerce/: GatewayApplicationTest.java  PredicateTest.java
e-commerce-hystrix-dashboard/: pom.xml
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/cn/flowboot/e/commerce/: package-info.java
e-commerce-mvc-config/src/main/java/cn/flowboot/e/commerce/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/cn/flowboot/e/commerce/annotation/: IgnoreResponseAdvice.java
e-commerce-mvc-config/src/main/java/cn/flowboot/e/commerce/config/: DataSourceConfiguration.java  FeignConfiguration.java  FeignOkHttpConfig.java  WebMvcConfig.java
e-commerce-nacos-client/: pom.xml
e-commerce-nacos-client/src/main/java/cn/flowboot/e/commerce/: NacosClientApplication.java  package-info.java
e-commerce-nacos-client/src/main/java/cn/flowboot/e/commerce/controller/: NacosClientController.java
e-commerce-nacos-client/src/main/java/cn/flowboot/e/commerce/service/: NacosClientService.java
e-commerce-nacos-client/src/main/java/cn/flowboot/e/commerce/service/impl/: NacosClientServiceImpl.java
e-commerce-nacos-client/src/main/resources/: bootstrap.yml  nacos-client.http
e-commerce-sentinel-client/: pom.xml
e-commerce-sentinel-client/src/main/java/cn/flowboot/e/commerce/: SentinelApplication.java
e-commerce-sentinel-client/src/main/java/cn/flowboot/e/commerce/block/handler/: MyBlockHandler.java
e-commerce-sentinel-client/src/main/java/cn/flowboot/e/commerce/conf/: RestTemplateExceptionHandler.java  SentinelConfig.java
e-commerce-sentinel-client/src/main/java/cn/flowboot/e/commerce/controller/: FlowRuleCodeController.java  RateLimitController.java  SentinelFallbackController.java  SentinelFeignController.java  SentinelRestTemplateController.java
e-commerce-sentinel-client/src/main/java/cn/flowboot/e/commerce/fallback/: MyFallbackHandler.java
e-commerce-sentinel-client/src/main/java/cn/flowboot/e/commerce/feign/: SentinelFeignClient.java
e-commerce-sentinel-client/src/main/java/cn/flowboot/e/commerce/feign/fallback/: SentinelFeignClientFallback.java
e-commerce-sentinel-client/src/main/resources/: bootstrap.yml
mq/: pom.xml
mq/kafka/: pom.xml
mq/kafka/src/main/java/cn/flowboot/e/commerce/: KafkaClientApplication.java
mq/kafka/src/main/java/cn/flowboot/e/commerce/config/: KafkaConfig.java
mq/kafka/src/main/java/cn/flowboot/e/commerce/controller/: KafkaController.java
mq/kafka/src/main/java/cn/flowboot/e/commerce/kafka/: KafkaConsumer.java  KafkaProducer.java
mq/kafka/src/main/java/cn/flowboot/e/commerce/vo/: KafkaMessage.java
mq/kafka/src/main/resources/: application.yml
mq/rabbitmq/: pom.xml
mq/rabbitmq/src/main/java/cn/flowboot/e/commerce/: RabbitMQClientApplication.java
mq/rabbitmq/src/main/java/cn/flowboot/e/commerce/controller/: RabbitMQController.java
mq/rabbitmq/src/main/java/cn/flowboot/e/commerce/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
mq/rabbitmq/src/main/java/cn/flowboot/e/commerce/vo/: RabbitMQMessage.java
mq/rabbitmq/src/main/resources/: application.yml
mq/rocketmq/: pom.xml
mq/rocketmq/src/main/java/cn/flowboot/e/commerce/: RocketMQClientApplication.java
mq/rocketmq/src/main/java/cn/flowboot/e/commerce/controller/: RocketMQController.java
mq/rocketmq/src/main/java/cn/flowboot/e/commerce/rocket/: RocketMQConsumerDelay.java  RocketMQConsumerMessageExt.java  RocketMQConsumerObject.java  RocketMQConsumerString.java  RocketMQConsumerTagString.java  RocketMQProducer.java
mq/rocketmq/src/main/java/cn/flowboot/e/commerce/vo/: RocketMQMessage.java
mq/rocketmq/src/main/resources/: application.yml
mq/stream/: pom.xml  readme.md
mq/stream/stream-kafka/: pom.xml
mq/stream/stream-kafka/src/main/java/cn/flowboot/e/commerce/: StreamKafkaClientApplication.java
mq/stream/stream-kafka/src/main/java/cn/flowboot/e/commerce/partition/: StreamPartitionSelectorStrategy.java
mq/stream/stream-kafka/src/main/java/cn/flowboot/e/commerce/stream/: DefaultReceiveService.java
mq/stream/stream-kafka/src/main/java/cn/flowboot/e/commerce/stream/custom/: CustomReceiveService.java  CustomSendService.java  CustomSource.java
mq/stream/stream-kafka/src/main/java/cn/flowboot/e/commerce/vo/: StreamMessage.java
mq/stream/stream-kafka/src/main/resources/: application.yml
mq/stream/stream-rocketmq/: pom.xml
mq/stream/stream-rocketmq/src/main/java/cn/flowboot/e/commerce/: StreamRocketMQClientApplication.java
mq/stream/stream-rocketmq/src/main/java/cn/flowboot/e/commerce/controller/: StreamController.java
mq/stream/stream-rocketmq/src/main/java/cn/flowboot/e/commerce/partition/: StreamPartitionKeyExtractorStrategy.java
mq/stream/stream-rocketmq/src/main/java/cn/flowboot/e/commerce/stream/: DefaultSendService.java
mq/stream/stream-rocketmq/src/main/java/cn/flowboot/e/commerce/stream/custom/: CustomSendService.java  CustomSink.java
mq/stream/stream-rocketmq/src/main/resources/: application.yml
(+46 files in other folders)
